// .env_dev_adhoc

GYM_SCHEME = Movies
GYM_WORKSPACE = Movies.xcodeproj
GYM_CLEAN = true
GYM_CONFIGURATION = AdHoc
GYM_BUILD_PATH = fastlane_delivery/dev/adhoc/
GYM_ARCHIVE_PATH = fastlane_delivery/dev/adhoc/Movies_dev_adhoc
GYM_DERIVED_DATA_PATH = fastlane_delivery/dev/adhoc/
GYM_OUTPUT_DIRECTORY = fastlane_delivery/dev/adhoc/
