MATCH_PLATFORMS=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Movies.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Movies
FL_PROJECT_SIGNING_BUILD-CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMTIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=Movies
GYM_EXPORT_METHOD=ad-hoc #app-store ["app-store", "ad-hoc", "package", "enterprise", "development", "developer-id"]
GYM_OUTPUT_DIRECTORY=build

DELIVER_PLATFORM=ios
